<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd1a191819ea4127b6c38485c7e0a19b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTACTO" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGO" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERFIL" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROCESOVENTA" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTOR" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUBASTA" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANSPORTISTA" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VENTA" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="Model.ORDEN_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PROCESOVENTA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VENTA_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGO_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PROCESOV_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_PERFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_VENTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SUBASTA_PROCESO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VENTA_PROCESOVENTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_PRODUCTOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TRANSPORTISTA_SUBASTA_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>